# android

./: Untitled Diagram.drawio  app_config.gradle  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/weizu/annotation/: ARouter.java
annotation_processor/: build.gradle
annotation_processor/src/main/java/com/weizu/annotation_processor/: ARouterPorcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weizu/myapplication/: MainActivity.java  OtherActivity.java
app/src/main/res/layout/: activity_other.xml
common/: build.gradle
common/src/androidTest/java/com/weizu/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/weizu/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/weizu/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/weizu/order/: MainActivity.java
order/src/test/java/com/weizu/order/: ExampleUnitTest.java
router_manager/: build.gradle
router_manager/src/main/java/com/weizu/router_manager/: ARouterManager.java
router_manager2/: build.gradle
router_manager2/src/androidTest/java/com/weizu/router_manager2/: ExampleInstrumentedTest.java
router_manager2/src/main/: AndroidManifest.xml
router_manager2/src/main/java/com/weizu/api/: ARouterPath.java
router_manager2/src/main/java/com/weizu/router_manager2/: ARouterManager.java
router_manager2/src/main/res/layout/: activity_a_router_manager.xml
router_manager2/src/main/res/values/: strings.xml
router_manager2/src/test/java/com/weizu/router_manager2/: ExampleUnitTest.java
笔记/: Android组件化笔记.md
笔记/study_module-main/: gradle.properties
